<!-- index.wxml -->
<view class="container">
  <swiper>
    <swiper-item wx:for="{{banner}}" wx:key="{{index}}">
      <image class='item' src='{{item.banner_pic_show}}'></image>
    </swiper-item>
  </swiper>
  <view class='info'>
    <view wx:for="{{p2p_biz}}" wx:key="{{index}}">
      <image src='{{item.icon_url}}'></image>
      <text>{{item.number_txt}}</text>
    </view>
  </view>
  <view class='main'>
    <text class='title'>大家都在查</text>
    <view class='hint'>
      风险提示
    </view>
    <swiper class='list' vertical autoplay interval="2000" duration='200' circular>
      <swiper-item wx:for="{{risk_list}}" wx:key="{{index}}">
        <view>{{item.detect_time}}前{{item.apply_name}}的检测结果被评估为{{item.risk_level}}</view>
      </swiper-item>
    </swiper>
    <form action=" ">
      <view>
        <input placeholder='请输入借款人真实姓名'></input>
        <input placeholder='请输入借款人身份证号' id="idCard "></input>
      </view>
      <view class="pact ">
        <text>*上传出借合同截图</text>
        <text>怎么找到合同？</text>
      </view>

      <view class='content'>
        <image src='/assets/upload_add.png'></image>
      </view>
      <view class="dkj ">
        剩余{{voucher_valid_times}}元抵扣金
        <text>获取抵扣金</text>
      </view>
      <view class="btn-area ">
        <button form-type="submit ">立即鉴别 9.9元</button>
        <button catchtap='lookDetail'>查看示例报告</button>
      </view>
      <view class='protocol'>
        <radio color='#007AFFFF' checked></radio>
        使用本服务意味着您已阅读并同意
        <rich-text name='br'></rich-text>
        《用户服务协议及隐私》《数据采集服务协议》
      </view>
    </form>
  </view>
</view>